{
  "tvc": "http://api.peers.tv/timeshift/tvc/16/playlist.m3u8?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhY2Nlc3MiLCJleHAiOjE3NzQxNDE0MjAsImlhdCI6MTc3NDA1NTAyMCwiY2lkIjo2LCJ1aWQiOjEwMjI5NjA5NjIsInJlZyI6ZmFsc2UsImlwIjo2NzYxMDAwNDgsImFkdWx0IjpmYWxzZX0.sse2p_qlpvq-AIuoQjZY9U2BHXw0_meT64hLK3oFkfA&offset=0",
  "tvc_plus2": "http://api.peers.tv/timeshift/tvc/16/playlist.m3u8?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhY2Nlc3MiLCJleHAiOjE3NzQxNDE0MjAsImlhdCI6MTc3NDA1NTAyMCwiY2lkIjo2LCJ1aWQiOjEwMjI5NjA5NjIsInJlZyI6ZmFsc2UsImlwIjo2NzYxMDAwNDgsImFkdWx0IjpmYWxzZX0.sse2p_qlpvq-AIuoQjZY9U2BHXw0_meT64hLK3oFkfA&offset=7200",
  "tvc_plus4": "http://api.peers.tv/timeshift/tvc/16/playlist.m3u8?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhY2Nlc3MiLCJleHAiOjE3NzQxNDE0MjAsImlhdCI6MTc3NDA1NTAyMCwiY2lkIjo2LCJ1aWQiOjEwMjI5NjA5NjIsInJlZyI6ZmFsc2UsImlwIjo2NzYxMDAwNDgsImFkdWx0IjpmYWxzZX0.sse2p_qlpvq-AIuoQjZY9U2BHXw0_meT64hLK3oFkfA&offset=10",
  "tvc_plus7": "http://api.peers.tv/timeshift/tvc/16/playlist.m3u8?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhY2Nlc3MiLCJleHAiOjE3NzQxNDE0MjAsImlhdCI6MTc3NDA1NTAyMCwiY2lkIjo2LCJ1aWQiOjEwMjI5NjA5NjIsInJlZyI6ZmFsc2UsImlwIjo2NzYxMDAwNDgsImFkdWx0IjpmYWxzZX0.sse2p_qlpvq-AIuoQjZY9U2BHXw0_meT64hLK3oFkfA&offset=36000",
  "ren_tv_hd": "http://api.peers.tv/timeshift/ren_tv_hd/16/playlist.m3u8?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhY2Nlc3MiLCJleHAiOjE3NzQxNDE0MjAsImlhdCI6MTc3NDA1NTAyMCwiY2lkIjo2LCJ1aWQiOjEwMjI5NjA5NjIsInJlZyI6ZmFsc2UsImlwIjo2NzYxMDAwNDgsImFkdWx0IjpmYWxzZX0.sse2p_qlpvq-AIuoQjZY9U2BHXw0_meT64hLK3oFkfA&offset=10",
  "rentv_plus2": "http://api.peers.tv/timeshift/rentv/16/playlist.m3u8?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhY2Nlc3MiLCJleHAiOjE3NzQxNDE0MjAsImlhdCI6MTc3NDA1NTAyMCwiY2lkIjo2LCJ1aWQiOjEwMjI5NjA5NjIsInJlZyI6ZmFsc2UsImlwIjo2NzYxMDAwNDgsImFkdWx0IjpmYWxzZX0.sse2p_qlpvq-AIuoQjZY9U2BHXw0_meT64hLK3oFkfA&offset=7200",
  "rentv_plus4": "http://api.peers.tv/timeshift/rentv/16/playlist.m3u8?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhY2Nlc3MiLCJleHAiOjE3NzQxNDE0MjAsImlhdCI6MTc3NDA1NTAyMCwiY2lkIjo2LCJ1aWQiOjEwMjI5NjA5NjIsInJlZyI6ZmFsc2UsImlwIjo2NzYxMDAwNDgsImFkdWx0IjpmYWxzZX0.sse2p_qlpvq-AIuoQjZY9U2BHXw0_meT64hLK3oFkfA&offset=10",
  "sts_hd": "http://api.peers.tv/timeshift/sts_hd/16/playlist.m3u8?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhY2Nlc3MiLCJleHAiOjE3NzQxNDE0MjAsImlhdCI6MTc3NDA1NTAyMCwiY2lkIjo2LCJ1aWQiOjEwMjI5NjA5NjIsInJlZyI6ZmFsc2UsImlwIjo2NzYxMDAwNDgsImFkdWx0IjpmYWxzZX0.sse2p_qlpvq-AIuoQjZY9U2BHXw0_meT64hLK3oFkfA&offset=10",
  "sts_plus2": "http://api.peers.tv/timeshift/sts/16/playlist.m3u8?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhY2Nlc3MiLCJleHAiOjE3NzQxNDE0MjAsImlhdCI6MTc3NDA1NTAyMCwiY2lkIjo2LCJ1aWQiOjEwMjI5NjA5NjIsInJlZyI6ZmFsc2UsImlwIjo2NzYxMDAwNDgsImFkdWx0IjpmYWxzZX0.sse2p_qlpvq-AIuoQjZY9U2BHXw0_meT64hLK3oFkfA&offset=7200",
  "sts_plus4": "http://api.peers.tv/timeshift/sts/16/playlist.m3u8?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhY2Nlc3MiLCJleHAiOjE3NzQxNDE0MjAsImlhdCI6MTc3NDA1NTAyMCwiY2lkIjo2LCJ1aWQiOjEwMjI5NjA5NjIsInJlZyI6ZmFsc2UsImlwIjo2NzYxMDAwNDgsImFkdWx0IjpmYWxzZX0.sse2p_qlpvq-AIuoQjZY9U2BHXw0_meT64hLK3oFkfA&offset=10"
}